<!DOCTYPE html>
<html>
<head>
<style type="text/css">

 html, body {
	 background-color: yellow;
	 padding: 20px;
}
.progress-bar {
	 height: 10px;
	 width: 100%;
	 position: relative;
	 z-index: 10;
	 /*bar unfilled color*/
	 background-color: purple;
}
 .progress-bar .progress {
	 position: relative;
	 height: 100%;
	 width: 50%;
	 /*bar filled color*/
	 background-color: lightseagreen;
	 border-radius: 0px 2px 2px 0px;
}
 .progress-bar .glow {
	 width: 60px;
	 max-width: 100%;
	 height: 100%;
	 float: right;
}
 .progress-bar .glow::before {
	 content: '';
	 display: block;
	 position: relative;
	 border-radius: 0px 2px 2px 0px;
	 background: transparent;
	 height: 100%;
	 /*glow color and bar filled color*/
	 box-shadow: 0px 0px 10px lightseagreen, 0px 0px 10px white;
	 z-index: -5;
}
 .progress-bar .glow::after {
	 content: '';
	 display: block;
	 position: relative;
	 border-radius: 0px 2px 2px 0px;
 	/*same as body background*/
	 background: linear-gradient(to right, black 0%, transparent 100%);
	 height: calc(100% + 10px + 10px);
	 width: calc(100% + 10px);
	 top: -10px;
	 left: -10px;
	 z-index: -3;
}


</style>
</head>
<body>

    <div class="progress-bar">
      <div class="progress">
        <div class="glow"></div>
      </div>
    </div>

</body>
</html>